# Задача 4
# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа 
# сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, 
# чем Петя и Сережа вместе?
# Пример:
# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10

S = int(input('Введите количество журавликов: '))
if S % 6 == 0:
    n = S // 6
    print(f"Петя и Сережа сделали по {n}, Катя сделала {n * 4} журавликов.")
else: 
    print('Это количество журавликов невозможно распределить в сответствии с условиями задачи. Попробуйте ввесли другое количество.')
