# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть.
# 5 -> 1 0 1 1 0
# 2

import random

n = int(input('Введите количество монток: '))
m = []
count0 = 0
count1 = 0
for num in range(0, n):
    random_number = random.randint(0, 1)
    m.append(random_number)
    if m[num] == 0: count0 += 1
    if m[num] == 1: 
        count1 += 1
        if count0 < count1: max = count0
        else:
            max = count1

print(n)
print(m)
print(f"{max} - количество монеток, которые нужно перевернуть")
