# Задача 22:
# Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа.
# n - кол-во элементов первого набора.
# m - кол-во элементов второго набора.
# Значения генерируются случайным образом.

# Input: 11 6
# (значения сгенерированы случайным образом
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18)

# Output: 11 6
# 6 12

import random
a = int(input('Введите количество элементов в первом наборе: '))
b = int(input('Введите количество элементов во втором наборе: '))

list1 = list(random.randint(0, 20) for num in range(a))
list2 = list(random.randint(0, 20) for num in range(b))

print('Первый набор: ', list1)
print('Второй набор: ', list2)

aa = set(list1)
bb = set(list2)

res = sorted(aa.intersection(bb))
if len(res) > 0:
    print('Общие числа: ', res)
else:
    print('Общих чисел нет!')

