# Задача 2
# Найдите сумму цифр трехзначного числа.
# Пример:
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

n = int(input('Введите трехзначное число: '))
if 99 < n < 1000:
    n = n // 100 + n // 10 % 10 + n % 10
    print(n)
else:
    print('Некорректный ввод. Попробуйте еще раз!')