# Задача 18:
# Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь вводит натуральное число N – количество элементов в массиве и число, 
# которое необходимо проверить - X.
# Заполните массив случайными натуральными числами от 1 до N.
# Выведите, ближайший к X элемент. Если есть несколько элементов, 
# которые равноудалены от X, выведите наименьший по величине.

# Ввод: 10
# Ввод: 7
# 1 2 1 8 9 6 5 4 3 4
# Вывод: 6

import random
N = int(input('Введите количество элементов в массиве: '))
X = int(input('Введите число, которое необходимо проверить: '))
m = []
for num in range(N):
    random_number = random.randint(1, N)
    m.append(random_number)
print(m)

Y = abs(X - m[0])
number = m[0]

for i in range(1, len(m)):
    if Y > abs(m[i] - X):
        Y = abs(m[i] - X)
        number = m[i]
print(f'Ближайший к {X} элемент: {number}')

