# Задача 26
# Напишите программу, которая на вход принимает два числа A и B,
# и возводит число А в целую степень B с помощью рекурсии.

A = int(input("Введите число: "))
B = int(input("Введите степень, в которую нужно возвести число: "))

def power(A, B):
    if(B == 0):
        return 1   
    if(B == 1):
        return A
    if(B != 1):
        return(A*power(A, B-1))

print("A в степени B: ", power(A, B))

